# WARNING TO EMACS USERS:
#
# mule-ucs likes to remove characters it doesn't recognise. And it
# doesn't recognise some of these. Be very sure that the changeset
# contains what you meant.

seq deadkeys
{
  *dead_cedilla alpha_c        string("ç");
  *dead_cedilla alpha_c[shift] string("Ç");
  *dead_cedilla alpha_d        string("ḑ");
  *dead_cedilla alpha_d[shift] string("Ḑ");
  *dead_cedilla alpha_e        string("ȩ");
  *dead_cedilla alpha_e[shift] string("Ȩ");
  *dead_cedilla alpha_g        string("ģ");
  *dead_cedilla alpha_g[shift] string("Ģ");
  *dead_cedilla alpha_h        string("ḩ");
  *dead_cedilla alpha_h[shift] string("Ḩ");
  *dead_cedilla alpha_k        string("ķ");
  *dead_cedilla alpha_k[shift] string("Ķ");
  *dead_cedilla alpha_l        string("ļ");
  *dead_cedilla alpha_l[shift] string("Ļ");
  *dead_cedilla alpha_n        string("ņ");
  *dead_cedilla alpha_n[shift] string("Ņ");
  *dead_cedilla alpha_r        string("ŗ");
  *dead_cedilla alpha_r[shift] string("Ŗ");
  *dead_cedilla alpha_s        string("ş");
  *dead_cedilla alpha_s[shift] string("Ş");
  *dead_cedilla alpha_t        string("ţ");
  *dead_cedilla alpha_t[shift] string("Ţ");

  *dead_ogonek alpha_a        string("ą");
  *dead_ogonek alpha_a[shift] string("Ą");
  *dead_ogonek alpha_e        string("ę");
  *dead_ogonek alpha_e[shift] string("Ę");
  *dead_ogonek alpha_i        string("į");
  *dead_ogonek alpha_i[shift] string("Į");
  *dead_ogonek alpha_o        string("ǫ");
  *dead_ogonek alpha_o[shift] string("Ǫ");
  *dead_ogonek alpha_u        string("ų");
  *dead_ogonek alpha_u[shift] string("Ų");

  *dead_diaeresis alpha_a        string("ä");
  *dead_diaeresis alpha_a[shift] string("Ä");
  *dead_diaeresis alpha_e        string("ë");
  *dead_diaeresis alpha_e[shift] string("Ë");
  *dead_diaeresis alpha_h        string("ḧ");
  *dead_diaeresis alpha_h[shift] string("Ḧ");
  *dead_diaeresis alpha_i        string("ï");
  *dead_diaeresis alpha_i[shift] string("Ï");
  *dead_diaeresis alpha_o        string("ö");
  *dead_diaeresis alpha_o[shift] string("Ö");
  *dead_diaeresis alpha_t        string("ẗ");
  *dead_diaeresis alpha_u        string("ü");
  *dead_diaeresis alpha_u[shift] string("Ü");
  *dead_diaeresis alpha_w        string("ẅ");
  *dead_diaeresis alpha_w[shift] string("Ẅ");
  *dead_diaeresis alpha_x        string("ẍ");
  *dead_diaeresis alpha_x[shift] string("Ẍ");
  *dead_diaeresis alpha_y        string("ÿ");
  *dead_diaeresis alpha_y[shift] string("Ÿ");

  *dead_abovering alpha_a        string("å");
  *dead_abovering alpha_a[shift] string("Å");
  *dead_abovering alpha_u        string("ů");
  *dead_abovering alpha_u[shift] string("Ů");
  *dead_abovering alpha_w        string("ẘ");
  *dead_abovering alpha_y        string("ẙ");

  *dead_tilde alpha_a        string("ã");
  *dead_tilde alpha_a[shift] string("Ã");
  *dead_tilde alpha_e        string("ẽ");
  *dead_tilde alpha_e[shift] string("Ẽ");
  *dead_tilde alpha_i        string("ĩ");
  *dead_tilde alpha_i[shift] string("Ĩ");
  *dead_tilde alpha_n        string("ñ");
  *dead_tilde alpha_n[shift] string("Ñ");
  *dead_tilde alpha_o        string("õ");
  *dead_tilde alpha_o[shift] string("Õ");
  *dead_tilde alpha_u        string("ũ");
  *dead_tilde alpha_u[shift] string("Ũ");
  *dead_tilde alpha_v        string("ṽ");
  *dead_tilde alpha_v[shift] string("Ṽ");
  *dead_tilde alpha_y        string("ỹ");
  *dead_tilde alpha_y[shift] string("Ỹ");

  *dead_macron alpha_a        string("ā");
  *dead_macron alpha_a[shift] string("Ā");
  *dead_macron alpha_e        string("ē");
  *dead_macron alpha_e[shift] string("Ē");
  *dead_macron alpha_i        string("ī");
  *dead_macron alpha_i[shift] string("Ī");
  *dead_macron alpha_o        string("ō");
  *dead_macron alpha_o[shift] string("Ō");
  *dead_macron alpha_u        string("ū");
  *dead_macron alpha_u[shift] string("Ū");
  # This one is a little odd. It's *dead_macron alpha_æ, but that
  # alias doesn't exist, so we'll just push it onto alpha_a[altgr]
  *dead_macron alpha_a[altgr]       string("ǣ");
  *dead_macron alpha_a[altgr|shift] string("Ǣ");

  *dead_acute alpha_a        string("á");
  *dead_acute alpha_a[shift] string("Á");
  *dead_acute alpha_c        string("ć");
  *dead_acute alpha_c[shift] string("Ć");
  *dead_acute alpha_e        string("é");
  *dead_acute alpha_e[shift] string("É");
  *dead_acute alpha_g        string("ǵ");
  *dead_acute alpha_g[shift] string("Ǵ");
  *dead_acute alpha_i        string("í");
  *dead_acute alpha_i[shift] string("Í");
  *dead_acute alpha_k        string("ḱ");
  *dead_acute alpha_k[shift] string("Ḱ");
  *dead_acute alpha_l        string("ĺ");
  *dead_acute alpha_l[shift] string("Ĺ");
  *dead_acute alpha_m        string("ḿ");
  *dead_acute alpha_m[shift] string("Ḿ");
  *dead_acute alpha_n        string("ń");
  *dead_acute alpha_n[shift] string("Ń");
  *dead_acute alpha_o        string("ó");
  *dead_acute alpha_o[shift] string("Ó");
  *dead_acute alpha_p        string("ṕ");
  *dead_acute alpha_p[shift] string("Ṕ");
  *dead_acute alpha_r        string("ŕ");
  *dead_acute alpha_r[shift] string("Ŕ");
  *dead_acute alpha_s        string("ś");
  *dead_acute alpha_s[shift] string("Ś");
  *dead_acute alpha_u        string("ú");
  *dead_acute alpha_u[shift] string("Ú");
  *dead_acute alpha_w        string("ẃ");
  *dead_acute alpha_w[shift] string("Ẃ");
  *dead_acute alpha_y        string("ý");
  *dead_acute alpha_y[shift] string("Ý");
  *dead_acute alpha_z        string("ź");
  *dead_acute alpha_z[shift] string("Ź");
  # And another æ
  *dead_acute alpha_a[altgr]       string("ǽ");
  *dead_acute alpha_a[altgr|shift] string("Ǽ");

  *dead_doubleacute alpha_o        string("ő");
  *dead_doubleacute alpha_o[shift] string("Ő");
  *dead_doubleacute alpha_u        string("ű");
  *dead_doubleacute alpha_u[shift] string("Ű");

  *dead_circumflex alpha_a        string("â");
  *dead_circumflex alpha_a[shift] string("Â");
  *dead_circumflex alpha_e        string("ê");
  *dead_circumflex alpha_e[shift] string("Ê");
  *dead_circumflex alpha_g        string("ĝ");
  *dead_circumflex alpha_g[shift] string("Ĝ");
  *dead_circumflex alpha_h        string("ĥ");
  *dead_circumflex alpha_h[shift] string("Ĥ");
  *dead_circumflex alpha_i        string("î");
  *dead_circumflex alpha_i[shift] string("Î");
  *dead_circumflex alpha_j        string("ĵ");
  *dead_circumflex alpha_j[shift] string("Ĵ");
  *dead_circumflex alpha_o        string("ô");
  *dead_circumflex alpha_o[shift] string("Ô");
  *dead_circumflex alpha_s        string("ŝ");
  *dead_circumflex alpha_s[shift] string("Ŝ");
  *dead_circumflex alpha_u        string("û");
  *dead_circumflex alpha_u[shift] string("Û");
  *dead_circumflex alpha_w        string("ŵ");
  *dead_circumflex alpha_w[shift] string("Ŵ");
  *dead_circumflex alpha_y        string("ŷ");
  *dead_circumflex alpha_y[shift] string("Ŷ");
  *dead_circumflex alpha_z        string("ẑ");
  *dead_circumflex alpha_z[shift] string("Ẑ");

  *dead_caron alpha_a        string("ǎ");
  *dead_caron alpha_a[shift] string("Ǎ");
  *dead_caron alpha_c        string("č");
  *dead_caron alpha_c[shift] string("Č");
  *dead_caron alpha_d        string("ď");
  *dead_caron alpha_d[shift] string("Ď");
  *dead_caron alpha_e        string("ě");
  *dead_caron alpha_e[shift] string("Ě");
  *dead_caron alpha_g        string("ǧ");
  *dead_caron alpha_g[shift] string("Ǧ");
  *dead_caron alpha_h        string("ȟ");
  *dead_caron alpha_h[shift] string("Ȟ");
  *dead_caron alpha_i        string("ǐ");
  *dead_caron alpha_i[shift] string("Ǐ");
  *dead_caron alpha_j        string("ǰ");
  *dead_caron alpha_k        string("ǩ");
  *dead_caron alpha_k[shift] string("Ǩ");
  *dead_caron alpha_l        string("ľ");
  *dead_caron alpha_l[shift] string("Ľ");
  *dead_caron alpha_n        string("ň");
  *dead_caron alpha_n[shift] string("Ň");
  *dead_caron alpha_o        string("ǒ");
  *dead_caron alpha_o[shift] string("Ǒ");
  *dead_caron alpha_r        string("ř");
  *dead_caron alpha_r[shift] string("Ř");
  *dead_caron alpha_s        string("š");
  *dead_caron alpha_s[shift] string("Š");
  *dead_caron alpha_t        string("ť");
  *dead_caron alpha_t[shift] string("Ť");
  *dead_caron alpha_u        string("ǔ");
  *dead_caron alpha_u[shift] string("Ǔ");
  *dead_caron alpha_z        string("ž");
  *dead_caron alpha_z[shift] string("Ž");

  *dead_grave alpha_a        string("à");
  *dead_grave alpha_a[shift] string("À");
  *dead_grave alpha_e        string("è");
  *dead_grave alpha_e[shift] string("È");
  *dead_grave alpha_i        string("ì");
  *dead_grave alpha_i[shift] string("Ì");
  *dead_grave alpha_n        string("ǹ");
  *dead_grave alpha_n[shift] string("Ǹ");
  *dead_grave alpha_o        string("ò");
  *dead_grave alpha_o[shift] string("Ò");
  *dead_grave alpha_u        string("ù");
  *dead_grave alpha_u[shift] string("Ù");
  *dead_grave alpha_w        string("ẁ");
  *dead_grave alpha_w[shift] string("Ẁ");
  *dead_grave alpha_y        string("ỳ");
  *dead_grave alpha_y[shift] string("Ỳ");

  *dead_breve alpha_a        string("ă");
  *dead_breve alpha_a[shift] string("Ă");
  *dead_breve alpha_e        string("ĕ");
  *dead_breve alpha_e[shift] string("Ĕ");
  *dead_breve alpha_g        string("ğ");
  *dead_breve alpha_g[shift] string("Ğ");
  *dead_breve alpha_i        string("ĭ");
  *dead_breve alpha_i[shift] string("Ĭ");
  *dead_breve alpha_o        string("ŏ");
  *dead_breve alpha_o[shift] string("Ŏ");
  *dead_breve alpha_u        string("ŭ");
  *dead_breve alpha_u[shift] string("Ŭ");

  *dead_belowdot alpha_a        string("ạ");
  *dead_belowdot alpha_a[shift] string("Ạ");
  *dead_belowdot alpha_b        string("ḅ");
  *dead_belowdot alpha_b[shift] string("Ḅ");
  *dead_belowdot alpha_d        string("ḍ");
  *dead_belowdot alpha_d[shift] string("Ḍ");
  *dead_belowdot alpha_e        string("ẹ");
  *dead_belowdot alpha_e[shift] string("Ẹ");
  *dead_belowdot alpha_h        string("ḥ");
  *dead_belowdot alpha_h[shift] string("Ḥ");
  *dead_belowdot alpha_i        string("ị");
  *dead_belowdot alpha_i[shift] string("Ị");
  *dead_belowdot alpha_k        string("ḳ");
  *dead_belowdot alpha_k[shift] string("Ḳ");
  *dead_belowdot alpha_l        string("ḷ");
  *dead_belowdot alpha_l[shift] string("Ḷ");
  *dead_belowdot alpha_m        string("ṃ");
  *dead_belowdot alpha_m[shift] string("Ṃ");
  *dead_belowdot alpha_n        string("ṇ");
  *dead_belowdot alpha_n[shift] string("Ṇ");
  *dead_belowdot alpha_o        string("ọ");
  *dead_belowdot alpha_o[shift] string("Ọ");
  *dead_belowdot alpha_r        string("ṛ");
  *dead_belowdot alpha_r[shift] string("Ṛ");
  *dead_belowdot alpha_s        string("ṣ");
  *dead_belowdot alpha_s[shift] string("Ṣ");
  *dead_belowdot alpha_t        string("ṭ");
  *dead_belowdot alpha_t[shift] string("Ṭ");
  *dead_belowdot alpha_u        string("ụ");
  *dead_belowdot alpha_u[shift] string("Ụ");
  *dead_belowdot alpha_v        string("ṿ");
  *dead_belowdot alpha_v[shift] string("Ṿ");
  *dead_belowdot alpha_w        string("ẉ");
  *dead_belowdot alpha_w[shift] string("Ẉ");
  *dead_belowdot alpha_y        string("ỵ");
  *dead_belowdot alpha_y[shift] string("Ỵ");
  *dead_belowdot alpha_z        string("ẓ");
  *dead_belowdot alpha_z[shift] string("Ẓ");

  *dead_abovedot alpha_a        string("ȧ");
  *dead_abovedot alpha_a[shift] string("Ȧ");
  *dead_abovedot alpha_b        string("ḃ");
  *dead_abovedot alpha_b[shift] string("Ḃ");
  *dead_abovedot alpha_c        string("ċ");
  *dead_abovedot alpha_c[shift] string("Ċ");
  *dead_abovedot alpha_d        string("ḋ");
  *dead_abovedot alpha_d[shift] string("Ḋ");
  *dead_abovedot alpha_e        string("ė");
  *dead_abovedot alpha_e[shift] string("Ė");
  *dead_abovedot alpha_f        string("ḟ");
  *dead_abovedot alpha_f[shift] string("Ḟ");
  *dead_abovedot alpha_g        string("ġ");
  *dead_abovedot alpha_g[shift] string("Ġ");
  *dead_abovedot alpha_h        string("ḣ");
  *dead_abovedot alpha_h[shift] string("Ḣ");
  *dead_abovedot alpha_m        string("ṁ");
  *dead_abovedot alpha_m[shift] string("Ṁ");
  *dead_abovedot alpha_n        string("ṅ");
  *dead_abovedot alpha_n[shift] string("Ṅ");
  *dead_abovedot alpha_o        string("ȯ");
  *dead_abovedot alpha_o[shift] string("Ȯ");
  *dead_abovedot alpha_p        string("ṗ");
  *dead_abovedot alpha_p[shift] string("Ṗ");
  *dead_abovedot alpha_r        string("ṙ");
  *dead_abovedot alpha_r[shift] string("Ṙ");
  *dead_abovedot alpha_s        string("ṡ");
  *dead_abovedot alpha_s[shift] string("Ṡ");
  *dead_abovedot alpha_t        string("ṫ");
  *dead_abovedot alpha_t[shift] string("Ṫ");
  *dead_abovedot alpha_w        string("ẇ");
  *dead_abovedot alpha_w[shift] string("Ẇ");
  *dead_abovedot alpha_x        string("ẋ");
  *dead_abovedot alpha_x[shift] string("Ẋ");
  *dead_abovedot alpha_y        string("ẏ");
  *dead_abovedot alpha_y[shift] string("Ẏ");
  *dead_abovedot alpha_z        string("ż");
  *dead_abovedot alpha_z[shift] string("Ż");
}

keymap deadkeys
{
  include seq deadkeys;
}
