keycode  39 ['] = SHIFT(64) [@]
keycode  44 [,] = SHIFT(60) [<]
keycode  45 [-] = SHIFT(95) [_]
keycode  46 [.] = SHIFT(62) [>]
keycode  47 [/] = SHIFT(63) [?]
keycode  48 [0] = SHIFT(41) [)]
keycode  49 [1] = SHIFT(33) [!]
keycode  50 [2] = SHIFT(34) ["]
keycode  51 [3] = SHIFT(35) [#]
keycode  52 [4] = SHIFT(36) [$]
keycode  53 [5] = SHIFT(37) [%]
keycode  54 [6] = SHIFT(94) [^]
keycode  55 [7] = SHIFT(38) [&]
keycode  56 [8] = SHIFT(42) [*]
keycode  57 [9] = SHIFT(40) [(]
keycode  59 [;] = SHIFT(58) [:]
keycode  61 [=] = SHIFT(43) [+]
keycode  91 [lbracket]  = SHIFT(123) [{]
keycode  92 [backslash] = SHIFT(124) [|]
keycode  93 [rbracket]  = SHIFT(125) [}]
keycode  96 [`] = SHIFT(172) [¬]

keycode  97 [a] = SHIFT(65) [A], CTRL(1)
keycode  98 [b] = SHIFT(66) [B], CTRL(2)
keycode  99 [c] = SHIFT(67) [C], CTRL(3)
keycode 100 [d] = SHIFT(68) [D], CTRL(4)
keycode 101 [e] = SHIFT(69) [E], CTRL(5)
keycode 102 [f] = SHIFT(70) [F], CTRL(6)
keycode 103 [g] = SHIFT(71) [G], CTRL(7)
keycode 104 [h] = SHIFT(72) [H], CTRL(8)
keycode 105 [i] = SHIFT(73) [I], CTRL(9)
keycode 106 [j] = SHIFT(74) [J], CTRL(10)
keycode 107 [k] = SHIFT(75) [K], CTRL(11)
keycode 108 [l] = SHIFT(76) [L], CTRL(12)
keycode 109 [m] = SHIFT(77) [M], CTRL(13)
keycode 110 [n] = SHIFT(78) [N], CTRL(14)
keycode 111 [o] = SHIFT(79) [O], CTRL(15)
keycode 112 [p] = SHIFT(80) [P], CTRL(16)
keycode 113 [q] = SHIFT(81) [Q], CTRL(17)
keycode 114 [r] = SHIFT(82) [R], CTRL(18)
keycode 115 [s] = SHIFT(83) [S], CTRL(19)
keycode 116 [t] = SHIFT(84) [T], CTRL(20)
keycode 117 [u] = SHIFT(85) [U], CTRL(21)
keycode 118 [v] = SHIFT(86) [V], CTRL(22)
keycode 119 [w] = SHIFT(87) [W], CTRL(23)
keycode 120 [x] = SHIFT(88) [X], CTRL(24)
keycode 121 [y] = SHIFT(89) [Y], CTRL(25)
keycode 122 [z] = SHIFT(90) [Z], CTRL(26) 
