# Hey, emacs! This is near enough to a -*- makefile -*- as makes no odds
# This is just a list of all the source files that yclpp might be interested in
modules/module.c
object/object.c
screen/screen.c
widget/widget.c
widget/window.c
widget/desktop.c
widget/label.c
widget/gridlayout.c
widget/canvas.c
widget/console.c
widget/ycontainer.c
widget/ybin.c
widget/ybutton.c
widget/ymenu.c
widget/ytogglebutton.c
widget/ycheckbox.c
widget/yradiobutton.c
widget/yradiogroup.c
widget/yrowlayout.c

# arch-tag: 4da8a841-f9c2-4b6f-80fa-5d152cc811d0
