# Partial makefile generated by yclmakemake
# This should be included in the real makefile

.ycl/%.yc: %.ycd $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(yclpp_lib)/YCL/Server/C.pm
	@test -d .ycl || $(mkdir_p) .ycl
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -s -o $@ $<

Canvas.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/canvas.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Canvas -o $@ $(srcdir)/widget/canvas.c

YContainer.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ycontainer.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YContainer -o $@ $(srcdir)/widget/ycontainer.c

YToggleButton.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ytogglebutton.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YToggleButton -o $@ $(srcdir)/widget/ytogglebutton.c

YCheckbox.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ycheckbox.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YCheckbox -o $@ $(srcdir)/widget/ycheckbox.c

Label.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/label.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Label -o $@ $(srcdir)/widget/label.c

Screen.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/screen/screen.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Screen -o $@ $(srcdir)/screen/screen.c

Widget.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/widget.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Widget -o $@ $(srcdir)/widget/widget.c

YMenu.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ymenu.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YMenu -o $@ $(srcdir)/widget/ymenu.c

YRowLayout.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/yrowlayout.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YRowLayout -o $@ $(srcdir)/widget/yrowlayout.c

YRadioGroup.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/yradiogroup.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YRadioGroup -o $@ $(srcdir)/widget/yradiogroup.c

YBin.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ybin.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YBin -o $@ $(srcdir)/widget/ybin.c

Object.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/object/object.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Object -o $@ $(srcdir)/object/object.c

Window.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/window.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Window -o $@ $(srcdir)/widget/window.c

GridLayout.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/gridlayout.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d GridLayout -o $@ $(srcdir)/widget/gridlayout.c

Module.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/modules/module.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Module -o $@ $(srcdir)/modules/module.c

Console.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/console.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Console -o $@ $(srcdir)/widget/console.c

YRadioButton.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/yradiobutton.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YRadioButton -o $@ $(srcdir)/widget/yradiobutton.c

Desktop.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/desktop.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Desktop -o $@ $(srcdir)/widget/desktop.c

YButton.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ybutton.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d YButton -o $@ $(srcdir)/widget/ybutton.c

YButton.ycd: $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(srcdir)/widget/ymenu.c
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -d Ymenu -o $@ $(srcdir)/widget/ymenu.c


Y_class_sources = \
	modules/module.c \
	object/object.c \
	screen/screen.c \
	widget/widget.c \
	widget/window.c \
	widget/desktop.c \
	widget/label.c \
	widget/gridlayout.c \
	widget/canvas.c \
	widget/console.c \
	widget/ycontainer.c \
	widget/ybin.c \
	widget/ybutton.c \
	widget/ymenu.c \
	widget/ytogglebutton.c \
	widget/ycheckbox.c \
	widget/yradiobutton.c \
	widget/yradiogroup.c \
	widget/yrowlayout.c

Y_class_defs = \
	Canvas.ycd \
	YContainer.ycd \
	YToggleButton.ycd \
	YCheckbox.ycd \
	Label.ycd \
	Screen.ycd \
	Widget.ycd \
	YMenu.ycd \
	YRowLayout.ycd \
	YRadioGroup.ycd \
	YBin.ycd \
	Object.ycd \
	Window.ycd \
	GridLayout.ycd \
	Module.ycd \
	Console.ycd \
	YRadioButton.ycd \
	Desktop.ycd \
	YButton.ycd \
	YMenu.ycd

Y_class_files = \
	.ycl/Canvas.yc \
	.ycl/YContainer.yc \
	.ycl/YToggleButton.yc \
	.ycl/YCheckbox.yc \
	.ycl/Label.yc \
	.ycl/Screen.yc \
	.ycl/Widget.yc \
	.ycl/YMenu.yc \
	.ycl/YRowLayout.yc \
	.ycl/YRadioGroup.yc \
	.ycl/YBin.yc \
	.ycl/Object.yc \
	.ycl/Window.yc \
	.ycl/GridLayout.yc \
	.ycl/Module.yc \
	.ycl/Console.yc \
	.ycl/YRadioButton.yc \
	.ycl/Desktop.yc \
	.ycl/YButton.yc
