# Partial makefile generated by yclmakemake
# This should be included in the real makefile

.ycl/%.cc: $(ycd_dir)/%.ycd $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(yclpp_lib)/YCL/Client/Cxx.pm
	@test -d .ycl || $(mkdir_p) .ycl
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -c c++ -o $@ $<

$(yh_dir)/%.yh: $(ycd_dir)/%.ycd $(yclpp) $(yclpp_lib)/YCL/YCD.pm $(yclpp_lib)/YCL/Client/Cxxh.pm
	@test -d $(yh_dir) || $(mkdir_p) $(yh_dir)
	yclpp_libdir="$(yclpp_lib)" $(yclpp) -c c++h -o $@ $<

.ycl/Canvas.cc: $(yh_dir)/Canvas.yh
.ycl/Console.cc: $(yh_dir)/Console.yh
.ycl/GridLayout.cc: $(yh_dir)/GridLayout.yh
.ycl/Label.cc: $(yh_dir)/Label.yh
.ycl/Window.cc: $(yh_dir)/Window.yh
.ycl/YButton.cc: $(yh_dir)/YButton.yh
.ycl/YBin.cc: $(yh_dir)/YBin.yh
.ycl/YContainer.cc: $(yh_dir)/YContainer.yh
.ycl/YToggleButton.cc: $(yh_dir)/YToggleButton.yh
.ycl/YCheckbox.cc: $(yh_dir)/YCheckbox.yh
.ycl/YRadioButton.cc: $(yh_dir)/YRadioButton.yh
.ycl/YRadioGroup.cc: $(yh_dir)/YRadioGroup.yh
.ycl/YRowLayout.cc: $(yh_dir)/YRowLayout.yh

$(yh_dir)/Canvas.yh: $(ycd_dir)/Canvas.ycd
$(yh_dir)/Console.yh: $(ycd_dir)/Console.ycd
$(yh_dir)/GridLayout.yh: $(ycd_dir)/GridLayout.ycd
$(yh_dir)/Label.yh: $(ycd_dir)/Label.ycd
$(yh_dir)/Window.yh: $(ycd_dir)/Window.ycd
$(yh_dir)/YButton.yh: $(ycd_dir)/YButton.ycd
$(yh_dir)/YBin.yh: $(ycd_dir)/YBin.ycd
$(yh_dir)/YContainer.yh: $(ycd_dir)/YContainer.ycd
$(yh_dir)/YToggleButton.yh: $(ycd_dir)/YToggleButton.ycd
$(yh_dir)/YCheckbox.yh: $(ycd_dir)/YCheckbox.ycd
$(yh_dir)/YRadioButton.yh: $(ycd_dir)/YRadioButton.ycd
$(yh_dir)/YRadioGroup.yh: $(ycd_dir)/YRadioGroup.ycd
$(yh_dir)/YRowLayout.yh: $(ycd_dir)/YRowLayout.ycd

Y_class_sources = \
	.ycl/Canvas.cc \
	.ycl/Console.cc \
	.ycl/GridLayout.cc \
	.ycl/Label.cc \
	.ycl/Window.cc \
	.ycl/YButton.cc \
	.ycl/YBin.cc \
	.ycl/YContainer.cc \
	.ycl/YToggleButton.cc \
	.ycl/YCheckbox.cc \
	.ycl/YRadioButton.cc \
	.ycl/YRadioGroup.cc \
	.ycl/YRowLayout.cc

Y_class_headers = \
	$(yh_dir)/Canvas.yh \
	$(yh_dir)/Console.yh \
	$(yh_dir)/GridLayout.yh \
	$(yh_dir)/Label.yh \
	$(yh_dir)/Window.yh \
	$(yh_dir)/YButton.yh \
	$(yh_dir)/YBin.yh \
	$(yh_dir)/YContainer.yh \
	$(yh_dir)/YToggleButton.yh \
	$(yh_dir)/YCheckbox.yh \
	$(yh_dir)/YRadioButton.yh \
	$(yh_dir)/YRadioGroup.yh \
	$(yh_dir)/YRowLayout.yh
